{
  "name": "chrome-cli",
  "description": "创建chrome插件的脚手架",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "<all_urls>",
    "*://*/*",
    "contextMenus",
    "notifications"
  ],
  "icons": {
    "16": "./assets/images/chrome_16.png",
    "48": "./assets/images/chrome_48.png",
    "128": "./assets/images/chrome_128.png"
  },
  "browser_action": {
    "default_title": "chrome-cli project",
    "default_popup": "./pages/popup/index.html"
  },
  "background": {
    "page": "./pages/background/index.html"
  },
  "options_page": "./pages/options/index.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./libs/jquery.js",
        "./inject/block_advertisement.js",
        "./inject/index.js"
      ],
      "css": [
        "./assets/styles/chrome.css"
      ],
      "run_at": "document_start"
    }
  ]
}